[check_ids]
; 0x41, 0x63, 0x6a, 0x6b, 0x5a, 0xd8, 0xd2, 0xa2
0x41, 0x63, 0x6a, 0x6b, 0x5a, 0xd8, 0xd2, 0xa2

[check_signal_value]
; msg_id, signal_name, exp_value
0x41, APP_Main_State, 2
0x42, Another_Signal, 5

[get_signal_change]
; msg_id, signal_name
0x41, APP_Main_State
0x43, Yet_Another_Signal

[check_message_cycle_running]
; msg_id, is_print_error_cycle, cycle_min, cycle_max
0x41, True, 10000, 40000
0x44, False, 5000, 15000
